(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},n=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},ba=function(a){if(!(a instanceof Array)){a=n(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},da=function(a){a=
["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},v=da(this),z=function(a,b){if(b)a:{var c=v;a=a.split(".");for(var e=0;e<a.length-1;e++){var d=a[e];if(!(d in c))break a;c=c[d]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}},ea;
if("function"==typeof Object.setPrototypeOf)ea=Object.setPrototypeOf;else{var fa;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;fa=ia.a;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ja=ea,la=function(){this.m=!1;this.h=null;this.i=void 0;this.g=1;this.u=this.s=0;this.j=null},ma=function(a){if(a.m)throw new TypeError("Generator is already running");a.m=!0};la.prototype.o=function(a){this.i=a};
var na=function(a,b){a.j={T:b,da:!0};a.g=a.s||a.u};la.prototype.return=function(a){this.j={return:a};this.g=this.u};
var A=function(a,b,c){a.g=c;return{value:b}},oa=function(a){a.s=0;var b=a.j.T;a.j=null;return b},pa=function(a){this.g=new la;this.h=a},sa=function(a,b){ma(a.g);var c=a.g.h;if(c)return qa(a,"return"in c?c["return"]:function(e){return{value:e,done:!0}},b,a.g.return);a.g.return(b);return ra(a)},qa=function(a,b,c,e){try{var d=b.call(a.g.h,c);if(!(d instanceof Object))throw new TypeError("Iterator result "+d+" is not an object");if(!d.done)return a.g.m=!1,d;var f=d.value}catch(g){return a.g.h=null,na(a.g,
g),ra(a)}a.g.h=null;e.call(a.g,f);return ra(a)},ra=function(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.m=!1,{value:b.value,done:!1}}catch(c){a.g.i=void 0,na(a.g,c)}a.g.m=!1;if(a.g.j){b=a.g.j;a.g.j=null;if(b.da)throw b.T;return{value:b.return,done:!0}}return{value:void 0,done:!0}},ta=function(a){this.next=function(b){ma(a.g);a.g.h?b=qa(a,a.g.h.next,b,a.g.o):(a.g.o(b),b=ra(a));return b};this.throw=function(b){ma(a.g);a.g.h?b=qa(a,a.g.h["throw"],b,a.g.o):(na(a.g,b),b=ra(a));return b};this.return=
function(b){return sa(a,b)};this[Symbol.iterator]=function(){return this}},B=function(a,b){b=new ta(new pa(b));ja&&a.prototype&&ja(b,a.prototype);return b};z("Symbol",function(a){if(a)return a;var b=function(d,f){this.g=d;ca(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.g};var c=0,e=function(d){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(d||"")+"_"+c++,d)};return e});
z("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var e=v[b[c]];"function"===typeof e&&"function"!=typeof e.prototype[a]&&ca(e.prototype,a,{configurable:!0,writable:!0,value:function(){return ua(aa(this))}})}return a});
var ua=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},C=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},va="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var e=arguments[c];if(e)for(var d in e)C(e,d)&&(a[d]=e[d])}return a};z("Object.assign",function(a){return a||va});
z("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof d?g:new d(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.m()})}this.g.push(g)};var e=v.setTimeout;b.prototype.i=function(g){e(g,0)};b.prototype.m=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var d=function(g){this.g=0;this.i=void 0;this.h=[];this.s=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};d.prototype.j=function(){function g(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:g(this.J),reject:g(this.m)}};d.prototype.J=function(g){if(g===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof d)this.aa(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=
!1}h?this.I(g):this.o(g)}};d.prototype.I=function(g){var h=void 0;try{h=g.then}catch(k){this.m(k);return}"function"==typeof h?this.ba(h,g):this.o(g)};d.prototype.m=function(g){this.u(2,g)};d.prototype.o=function(g){this.u(1,g)};d.prototype.u=function(g,h){if(0!=this.g)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.g);this.g=g;this.i=h;2===this.g&&this.K();this.G()};d.prototype.K=function(){var g=this;e(function(){if(g.H()){var h=v.console;"undefined"!==typeof h&&
h.error(g.i)}},1)};d.prototype.H=function(){if(this.s)return!1;var g=v.CustomEvent,h=v.Event,k=v.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=v.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};d.prototype.G=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);
this.h=null}};var f=new b;d.prototype.aa=function(g){var h=this.j();g.L(h.resolve,h.reject)};d.prototype.ba=function(g,h){var k=this.j();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};d.prototype.then=function(g,h){function k(t,w){return"function"==typeof t?function(x){try{l(t(x))}catch(u){m(u)}}:w}var l,m,p=new d(function(t,w){l=t;m=w});this.L(k(g,l),k(h,m));return p};d.prototype.catch=function(g){return this.then(void 0,g)};d.prototype.L=function(g,h){function k(){switch(l.g){case 1:g(l.i);
break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+l.g);}}var l=this;null==this.h?f.h(k):this.h.push(k);this.s=!0};d.resolve=c;d.reject=function(g){return new d(function(h,k){k(g)})};d.race=function(g){return new d(function(h,k){for(var l=n(g),m=l.next();!m.done;m=l.next())c(m.value).L(h,k)})};d.all=function(g){var h=n(g),k=h.next();return k.done?c([]):new d(function(l,m){function p(x){return function(u){t[x]=u;w--;0==w&&l(t)}}var t=[],w=0;do t.push(void 0),w++,c(k.value).L(p(t.length-
1),m),k=h.next();while(!k.done)})};return d});
z("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function e(k){if(!C(k,f)){var l=new b;ca(k,f,{value:l})}}function d(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&e(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");d("seal");var g=0,h=function(k){this.A=(g+=Math.random()+1).toString();if(k){k=n(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");e(k);if(!C(k,f))throw Error("WeakMap key fail: "+k);k[f][this.A]=l;return this};h.prototype.get=function(k){return c(k)&&C(k,f)?k[f][this.A]:void 0};h.prototype.has=function(k){return c(k)&&C(k,f)&&C(k[f],this.A)};
h.prototype.delete=function(k){return c(k)&&C(k,f)&&C(k[f],this.A)?delete k[f][this.A]:!1};return h});
z("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(n([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=h||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!l.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=f();
this.size=0;if(h){h=n(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var l=e(this,h);l.list||(l.list=this.h[l.id]=[]);l.v?l.v.value=k:(l.v={next:this.g,D:this.g.D,head:this.g,key:h,value:k},l.list.push(l.v),this.g.D.next=l.v,this.g.D=l.v,this.size++);return this};c.prototype.delete=function(h){h=e(this,h);return h.v&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.v.D.next=h.v.next,h.v.next.D=h.v.D,h.v.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.D=f();this.size=0};c.prototype.has=function(h){return!!e(this,h).v};c.prototype.get=function(h){return(h=e(this,h).v)&&h.value};c.prototype.entries=function(){return d(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return d(this,function(h){return h.key})};c.prototype.values=function(){return d(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value,
h.call(k,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var e=function(h,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++g,b.set(k,l)):l="p_"+k;var m=h.h[l];if(m&&C(h.h,l))for(h=0;h<m.length;h++){var p=m[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:l,list:m,index:h,v:p}}return{id:l,list:m,index:-1,v:void 0}},d=function(h,k){var l=h.g;return ua(function(){if(l){for(;l.head!=h.g;)l=l.D;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var h={};return h.D=h.next=h.head=h},g=0;return c});var wa=function(a,b){a instanceof String&&(a+="");var c=0,e=!1,d={next:function(){if(!e&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}e=!0;return{done:!0,value:void 0}}};d[Symbol.iterator]=function(){return d};return d};z("Array.prototype.values",function(a){return a?a:function(){return wa(this,function(b,c){return c})}});
z("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),e=new a(n([c]));if(!e.has(c)||1!=e.size||e.add(c)!=e||1!=e.size||e.add({x:4})!=e||2!=e.size)return!1;var d=e.entries(),f=d.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=d.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:d.next().done}catch(g){return!1}}())return a;var b=function(c){this.g=new Map;if(c){c=
n(c);for(var e;!(e=c.next()).done;)this.add(e.value)}this.size=this.g.size};b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,e){var d=this;this.g.forEach(function(f){return c.call(e,f,f,d)})};return b});z("Array.prototype.keys",function(a){return a?a:function(){return wa(this,function(b){return b})}});z("Array.prototype.find",function(a){return a?a:function(b,c){a:{var e=this;e instanceof String&&(e=String(e));for(var d=e.length,f=0;f<d;f++){var g=e[f];if(b.call(c,g,f,e)){b=g;break a}}b=void 0}return b}});
var xa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};z("String.prototype.endsWith",function(a){return a?a:function(b,c){var e=xa(this,b,"endsWith");b+="";void 0===c&&(c=e.length);c=Math.max(0,Math.min(c|0,e.length));for(var d=b.length;0<d&&0<c;)if(e[--c]!=b[--d])return!1;return 0>=d}});
z("String.prototype.startsWith",function(a){return a?a:function(b,c){var e=xa(this,b,"startsWith");b+="";var d=e.length,f=b.length;c=Math.max(0,Math.min(c|0,e.length));for(var g=0;g<f&&c<d;)if(e[c++]!=b[g++])return!1;return g>=f}});
var F=this||self,ya=/^[\w+/_-]+[=]{0,2}$/,za=null,Aa=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ya.test(a)?a:""},G=function(){},Ba=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},Ca=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Da=function(a,b,c){return a.call.apply(a.bind,arguments)},Ea=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var e=Array.prototype.slice.call(arguments,
2);return function(){var d=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(d,e);return a.apply(b,d)}}return function(){return a.apply(b,arguments)}},H=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?H=Da:H=Ea;return H.apply(null,arguments)},Fa=function(a,b){a=a.split(".");var c=F;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===b?c[e]&&c[e]!==Object.prototype[e]?
c=c[e]:c=c[e]={}:c[e]=b},I=function(a,b){function c(){}c.prototype=b.prototype;a.fa=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ea=function(e,d,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[d].apply(e,g)}},Ga=function(a){return a};function Ha(){(function(a,b,c,e,d,f,g){a.GoogleAnalyticsObject=d;a[d]=a[d]||function(){(a[d].q=a[d].q||[]).push(arguments)};a[d].l=1*new Date;f=b.createElement(c);g=b.getElementsByTagName(c)[0];f.async=1;f.src=e;g.parentNode.insertBefore(f,g)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga")};var J=function(a,b){var c=void 0;return new (c||(c=Promise))(function(e,d){function f(k){try{h(b.next(k))}catch(l){d(l)}}function g(k){try{h(b["throw"](k))}catch(l){d(l)}}function h(k){k.done?e(k.value):(new c(function(l){l(k.value)})).then(f,g)}h((b=b.apply(a,void 0)).next())})};var Ia=function(){};Ia.prototype.Y=function(){};Ia.prototype.Z=function(){};Ia.prototype.X=function(){};var Ja=function(){ga("create","UA-19103306-8","auto","apixIndex");ga("apixIndex.set","title","APIx-Google-index");ga("apixIndex.set","appVersion","apix_20210323_RC00");ga("apixIndex.set","appName","apix-index")};Ja.prototype.Y=function(){ga("apixIndex.send","pageview")};
Ja.prototype.Z=function(a){ga("apixIndex.set","title","APIx-Google-redirect");ga("apixIndex.set","screenName",a);ga("apixIndex.send","pageview")};Ja.prototype.X=function(a,b){var c={};ga("apixIndex.send","event","Index","clickApi",(c.dimension1=a,c.dimension2=b,c))};var Ka=function(a){this.g=a},La=function(a){var b=a.match(/^[a-z]+_v(\d+)$/);return b?b[1]:(b=a.match(/^(v\d)(?!alpha|beta)([a-z]+)$/))?b[1]:a},Ma=function(a){return a=a.replace(/^Google /,"")},Na=function(a){var b=a.match(/v?(\d+)(?:\.(\d+))?(?:(alpha|beta)(\d+)?)?/);if(!b)return console.log("Unrecognized version pattern",a),a;a={W:Number(b[1]),P:-1,N:"stable",O:-1};b[2]&&(a.P=Number(b[2]));b[3]&&(a.N=b[3],b[4]&&(a.O=Number(b[4])));return a},Pa=function(a){return J(a,function c(){var e=this,d,f,
g,h,k,l,m,p,t,w,x,u;return B(c,function(y){if(1==y.g)return A(y,Oa(e.g),2);d=y.i;f=new Map;g=n(d);for(h=g.next();!h.done;h=g.next())k=h.value,f.has(k.name)||f.set(k.name,[]),f.get(k.name).push(Object.assign(Object.assign({},k),{version:La(k.version)}));l=[];m={};p=n(f.values());for(t=p.next();!t.done;m={B:m.B},t=p.next())if(m.B=t.value,m.B.sort(function(q,r){var E;(E=Number(!!q.preferred)-Number(!!r.preferred))||(r=r.version,q=Na(q.version),r=Na(r),E=-("string"===typeof q&&"string"===typeof r?-q.localeCompare(r):
"string"===typeof q?1:"string"===typeof r?-1:q.W-r.W||q.P-r.P||-q.N.localeCompare(r.N)||q.O-r.O));return E}),w=m.B.every(function(q){return function(r){return r.referenceUrl===q.B[0].referenceUrl}}(m)))l.push({title:m.B[0].title,description:m.B[0].description||"",url:m.B[0].referenceUrl,id:m.B[0].name});else for(x=n(m.B),h=x.next();!h.done;h=x.next())u=h.value,l.push({title:u.title+" "+u.version,description:u.description||"",url:u.referenceUrl,id:u.name+":"+u.version});return y.return(l.sort(function(q,
r){q=Ma(q.title);r=Ma(r.title);return q.localeCompare(r)}))})})};function Qa(a,b){var c=new Set(["apiName","apiVersion"]);return a.replace(/\{([^{}]+)\}/g,function(e,d){if(c.has(d)&&d in b){var f=b[d];return f?f:e}if(d.match(/^([1-9]x)?(\?T)?([1-9][.\/])*\*[.\/]([1-9][.\/])*$/)&&b.methodId){e=b.methodId.split(".");if("x"===d[1]){f=Number(d[0]);if(e.length<=f)throw Error("Cannot skip necessary parts of "+b.methodId+" per pattern "+d);e.splice(0,f);d=d.substr(2)}if("T"===d[1]){if("?"!==d[0])throw Error('Expected format "?T"');1===e.length&&e.unshift("TopLevel");
d=d.substr(2)}for(var g=f=0;g<d.length;g+=2)f+="*"!==d.charAt(g)?Number(d.charAt(g)):0;f=e.length-1-f;if(0>f)throw Error("Method id "+b.methodId+" is too short for the pattern "+d+".");if(9<f)throw Error("Support for methods this long isn't implemeted: "+b.methodId);d=0===f?d.replace(/\*[.\/]/,""):d.replace("*",String(f));var h="",k=0,l=0;e.forEach(function(m,p,t){h+=m;p!==t.length-1&&(h+=d.charAt(k+1),l++,l===Number(d.charAt(k))&&(l=0,k+=2))});return h}throw Error("Unrecognized variable or pattern "+
e);})}
function Ra(a,b,c){if(c&&a.overrides){var e=Object.keys(a.overrides).find(function(f){f=new RegExp("^"+f.replace(/\./g,"\\.").replace(/\*/g,"[\\w.]+")+"$");return!!c.match(f)});e&&(e=a.overrides[e],a={referenceUrl:e.referenceUrl||a.referenceUrl,methodPath:e.methodPath})}e=n(b.split(":"));b=e.next().value;e=e.next().value;var d=Qa(a.referenceUrl,{apiName:b,apiVersion:e,methodId:c});if(c){if(!a.methodPath&&""!==a.methodPath)return;d+=Qa(a.methodPath,{apiName:b,apiVersion:e,methodId:c})}else a.basePathExtra&&(d+=
Qa(a.basePathExtra,{apiName:b,apiVersion:e,methodId:c}));return d};function K(a){if(Error.captureStackTrace)Error.captureStackTrace(this,K);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}I(K,Error);K.prototype.name="CustomError";var Sa=function(a,b){a=a.split("%s");for(var c="",e=a.length-1,d=0;d<e;d++)c+=a[d]+(d<b.length?b[d]:"%s");K.call(this,c+a[e])};I(Sa,K);Sa.prototype.name="AssertionError";
var Ta=function(a,b,c,e){var d="Assertion failed";if(c){d+=": "+c;var f=e}else a&&(d+=": "+a,f=b);throw new Sa(""+d,f||[]);},L=function(a,b,c){a||Ta("",null,b,Array.prototype.slice.call(arguments,2))},Ua=function(a,b){throw new Sa("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},Va=function(a,b,c){"number"!==typeof a&&Ta("Expected number but got %s: %s.",[Ba(a),a],b,Array.prototype.slice.call(arguments,2));return a},Wa=function(a,b,c){"function"!==typeof a&&Ta("Expected function but got %s: %s.",
[Ba(a),a],b,Array.prototype.slice.call(arguments,2))};var Xa=Array.prototype.forEach?function(a,b,c){L(null!=a.length);Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var e=a.length,d="string"===typeof a?a.split(""):a,f=0;f<e;f++)f in d&&b.call(c,d[f],f,a)},Ya=Array.prototype.some?function(a,b){L(null!=a.length);return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,e="string"===typeof a?a.split(""):a,d=0;d<c;d++)if(d in e&&b.call(void 0,e[d],d,a))return!0;return!1};
function Za(a){return Array.prototype.concat.apply([],arguments)};var $a;var M=function(a,b){this.g=a===bb&&b||"";this.h=cb};M.prototype.V=!0;M.prototype.U=function(){return this.g};M.prototype.toString=function(){return"Const{"+this.g+"}"};var cb={},bb={};var N=function(a,b){this.g=b===db?a:""};N.prototype.V=!0;N.prototype.U=function(){return this.g.toString()};N.prototype.toString=function(){return this.g+""};
var eb=function(a){if(a instanceof N&&a.constructor===N)return a.g;Ua("expected object of type TrustedResourceUrl, got '"+a+"' of type "+Ba(a));return"type_error:TrustedResourceUrl"},fb=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,db={},gb=function(a){if(void 0===$a){var b=null;var c=F.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:Ga,createScript:Ga,createScriptURL:Ga})}catch(e){F.console&&F.console.error(e.message)}$a=b}else $a=b}a=(b=$a)?b.createScriptURL(a):a;return new N(a,
db)},hb=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var e in c)if(Object.prototype.hasOwnProperty.call(c,e)){var d=c[e];d=Array.isArray(d)?d:[d];for(var f=0;f<d.length;f++){var g=d[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(e)+"="+encodeURIComponent(String(g)))}}return b};var O;a:{var ib=F.navigator;if(ib){var jb=ib.userAgent;if(jb){O=jb;break a}}O=""};var kb=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},lb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),mb=function(a,b){for(var c,e,d=1;d<arguments.length;d++){e=arguments[d];for(c in e)a[c]=e[c];for(var f=0;f<lb.length;f++)c=lb[f],Object.prototype.hasOwnProperty.call(e,c)&&(a[c]=e[c])}};var nb=function(a,b){a:{try{var c=a&&a.ownerDocument,e=c&&(c.defaultView||c.parentWindow);e=e||F;if(e.Element&&e.Location){var d=e;break a}}catch(g){}d=null}if(d&&"undefined"!=typeof d.HTMLScriptElement&&(!a||!(a instanceof d.HTMLScriptElement)&&(a instanceof d.Location||a instanceof d.Element))){if(Ca(a))try{var f=a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a)}catch(g){f="<object could not be stringified>"}else f=void 0===a?"undefined":null===a?"null":typeof a;Ua("Argument is not a %s (or a non-Element, non-Location mock); got: %s",
"HTMLScriptElement",f)}a.src=eb(b);(b=a.ownerDocument&&a.ownerDocument.defaultView)&&b!=F?b=Aa(b.document):(null===za&&(za=Aa(F.document)),b=za);b&&a.setAttribute("nonce",b)};var pb=function(a,b){kb(b,function(c,e){c&&"object"==typeof c&&c.V&&(c=c.U());"style"==e?a.style.cssText=c:"class"==e?a.className=c:"for"==e?a.htmlFor=c:ob.hasOwnProperty(e)?a.setAttribute(ob[e],c):0==e.lastIndexOf("aria-",0)||0==e.lastIndexOf("data-",0)?a.setAttribute(e,c):a[e]=c})},ob={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",
width:"width"},qb=function(a){var b=document;a=String(a);"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());return b.createElement(a)};var rb=function(a,b){this.i=a;this.j=b;this.h=0;this.g=null};rb.prototype.get=function(){if(0<this.h){this.h--;var a=this.g;this.g=a.next;a.next=null}else a=this.i();return a};var sb=function(a,b){a.j(b);100>a.h&&(a.h++,b.next=a.g,a.g=b)};var tb,ub=function(){var a=F.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&-1==O.indexOf("Presto")&&(a=function(){var d=qb("IFRAME");d.style.display="none";document.documentElement.appendChild(d);var f=d.contentWindow;d=f.document;d.open();d.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;d=H(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()},
this);f.addEventListener("message",d,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&-1==O.indexOf("Trident")&&-1==O.indexOf("MSIE")){var b=new a,c={},e=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var d=c.R;c.R=null;d()}};return function(d){e.next={R:d};e=e.next;b.port2.postMessage(0)}}return function(d){F.setTimeout(d,0)}};function vb(a){F.setTimeout(function(){throw a;},0)};var wb=function(){this.h=this.g=null};wb.prototype.add=function(a,b){var c=xb.get();c.set(a,b);this.h?this.h.next=c:(L(!this.g),this.g=c);this.h=c};wb.prototype.remove=function(){var a=null;this.g&&(a=this.g,this.g=this.g.next,this.g||(this.h=null),a.next=null);return a};var xb=new rb(function(){return new yb},function(a){return a.reset()}),yb=function(){this.next=this.g=this.h=null};yb.prototype.set=function(a,b){this.h=a;this.g=b;this.next=null};
yb.prototype.reset=function(){this.next=this.g=this.h=null};var Db=function(a,b){zb||Ab();Bb||(zb(),Bb=!0);Cb.add(a,b)},zb,Ab=function(){if(F.Promise&&F.Promise.resolve){var a=F.Promise.resolve(void 0);zb=function(){a.then(Eb)}}else zb=function(){var b=Eb;"function"!==typeof F.setImmediate||F.Window&&F.Window.prototype&&-1==O.indexOf("Edge")&&F.Window.prototype.setImmediate==F.setImmediate?(tb||(tb=ub()),tb(b)):F.setImmediate(b)}},Bb=!1,Cb=new wb,Eb=function(){for(var a;a=Cb.remove();){try{a.h.call(a.g)}catch(b){vb(b)}sb(xb,a)}Bb=!1};var Fb=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var R=function(a){this.g=0;this.s=void 0;this.j=this.h=this.i=null;this.m=this.o=!1;if(a!=G)try{var b=this;a.call(void 0,function(c){P(b,2,c)},function(c){if(!(c instanceof Q))try{if(c instanceof Error)throw c;throw Error("Promise rejected.");}catch(e){}P(b,3,c)})}catch(c){P(this,3,c)}},Gb=function(){this.next=this.j=this.i=this.h=this.g=null;this.m=!1};Gb.prototype.reset=function(){this.j=this.i=this.h=this.g=null;this.m=!1};
var Hb=new rb(function(){return new Gb},function(a){a.reset()}),Ib=function(a,b,c){var e=Hb.get();e.h=a;e.i=b;e.j=c;return e};R.prototype.then=function(a,b,c){null!=a&&Wa(a,"opt_onFulfilled should be a function.");null!=b&&Wa(b,"opt_onRejected should be a function. Did you pass opt_context as the second argument instead of the third?");return Jb(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};R.prototype.$goog_Thenable=!0;
R.prototype.cancel=function(a){if(0==this.g){var b=new Q(a);Db(function(){Kb(this,b)},this)}};
var Kb=function(a,b){if(0==a.g)if(a.i){var c=a.i;if(c.h){for(var e=0,d=null,f=null,g=c.h;g&&(g.m||(e++,g.g==a&&(d=g),!(d&&1<e)));g=g.next)d||(f=g);d&&(0==c.g&&1==e?Kb(c,b):(f?(e=f,L(c.h),L(null!=e),e.next==c.j&&(c.j=e),e.next=e.next.next):Lb(c),Mb(c,d,3,b)))}a.i=null}else P(a,3,b)},Ob=function(a,b){a.h||2!=a.g&&3!=a.g||Nb(a);L(null!=b.h);a.j?a.j.next=b:a.h=b;a.j=b},Jb=function(a,b,c,e){var d=Ib(null,null,null);d.g=new R(function(f,g){d.h=b?function(h){try{var k=b.call(e,h);f(k)}catch(l){g(l)}}:f;
d.i=c?function(h){try{var k=c.call(e,h);void 0===k&&h instanceof Q?g(h):f(k)}catch(l){g(l)}}:g});d.g.i=a;Ob(a,d);return d.g};R.prototype.G=function(a){L(1==this.g);this.g=0;P(this,2,a)};R.prototype.H=function(a){L(1==this.g);this.g=0;P(this,3,a)};
var P=function(a,b,c){if(0==a.g){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.g=1;a:{var e=c,d=a.G,f=a.H;if(e instanceof R){null!=d&&Wa(d,"opt_onFulfilled should be a function.");null!=f&&Wa(f,"opt_onRejected should be a function. Did you pass opt_context as the second argument instead of the third?");Ob(e,Ib(d||G,f||null,a));var g=!0}else if(Fb(e))e.then(d,f,a),g=!0;else{if(Ca(e))try{var h=e.then;if("function"===typeof h){Pb(e,h,d,f,a);g=!0;break a}}catch(k){f.call(a,k);g=!0;
break a}g=!1}}g||(a.s=c,a.g=b,a.i=null,Nb(a),3!=b||c instanceof Q||Qb(a,c))}},Pb=function(a,b,c,e,d){var f=!1,g=function(k){f||(f=!0,c.call(d,k))},h=function(k){f||(f=!0,e.call(d,k))};try{b.call(a,g,h)}catch(k){h(k)}},Nb=function(a){a.o||(a.o=!0,Db(a.u,a))},Lb=function(a){var b=null;a.h&&(b=a.h,a.h=b.next,b.next=null);a.h||(a.j=null);null!=b&&L(null!=b.h);return b};R.prototype.u=function(){for(var a;a=Lb(this);)Mb(this,a,this.g,this.s);this.o=!1};
var Mb=function(a,b,c,e){if(3==c&&b.i&&!b.m)for(;a&&a.m;a=a.i)a.m=!1;if(b.g)b.g.i=null,Rb(b,c,e);else try{b.m?b.h.call(b.j):Rb(b,c,e)}catch(d){Sb.call(null,d)}sb(Hb,b)},Rb=function(a,b,c){2==b?a.h.call(a.j,c):a.i&&a.i.call(a.j,c)},Qb=function(a,b){a.m=!0;Db(function(){a.m&&Sb.call(null,b)})},Sb=vb,Q=function(a){K.call(this,a)};I(Q,K);Q.prototype.name="cancel";/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var S=function(a){var b=Tb;this.m=[];this.K=b;this.J=a||null;this.j=this.i=!1;this.h=void 0;this.G=this.H=this.s=!1;this.o=0;this.g=null;this.u=0};S.prototype.cancel=function(a){if(this.i)this.h instanceof S&&this.h.cancel();else{if(this.g){var b=this.g;delete this.g;a?b.cancel(a):(b.u--,0>=b.u&&b.cancel())}this.K?this.K.call(this.J,this):this.G=!0;this.i||Ub(this,new Vb(this))}};S.prototype.I=function(a,b){this.s=!1;Wb(this,a,b)};
var Wb=function(a,b,c){a.i=!0;a.h=c;a.j=!b;Yb(a)},$b=function(a){if(a.i){if(!a.G)throw new Zb(a);a.G=!1}},Ub=function(a,b){$b(a);ac(b);Wb(a,!1,b)},ac=function(a){L(!(a instanceof S),"An execution sequence may not be initiated with a blocking Deferred.")},bc=function(a,b,c,e){L(!a.H,"Blocking Deferreds can not be re-used");a.m.push([b,c,e]);a.i&&Yb(a)};
S.prototype.then=function(a,b,c){var e,d,f=new R(function(g,h){d=g;e=h});bc(this,d,function(g){g instanceof Vb?f.cancel():e(g)});return f.then(a,b,c)};S.prototype.$goog_Thenable=!0;
var cc=function(a){return Ya(a.m,function(b){return"function"===typeof b[1]})},Yb=function(a){if(a.o&&a.i&&cc(a)){var b=a.o,c=dc[b];c&&(F.clearTimeout(c.A),delete dc[b]);a.o=0}a.g&&(a.g.u--,delete a.g);b=a.h;for(var e=c=!1;a.m.length&&!a.s;){var d=a.m.shift(),f=d[0],g=d[1];d=d[2];if(f=a.j?g:f)try{var h=f.call(d||a.J,b);void 0!==h&&(a.j=a.j&&(h==b||h instanceof Error),a.h=b=h);if(Fb(b)||"function"===typeof F.Promise&&b instanceof F.Promise)e=!0,a.s=!0}catch(k){b=k,a.j=!0,cc(a)||(c=!0)}}a.h=b;e&&(h=
H(a.I,a,!0),e=H(a.I,a,!1),b instanceof S?(bc(b,h,e),b.H=!0):b.then(h,e));c&&(b=new ec(b),dc[b.A]=b,a.o=b.A)},Zb=function(){K.call(this)};I(Zb,K);Zb.prototype.message="Deferred has already fired";Zb.prototype.name="AlreadyCalledError";var Vb=function(){K.call(this)};I(Vb,K);Vb.prototype.message="Deferred was canceled";Vb.prototype.name="CanceledError";var ec=function(a){this.A=F.setTimeout(H(this.h,this),0);this.g=a};
ec.prototype.h=function(){L(dc[this.A],"Cannot throw an error that is not scheduled.");delete dc[this.A];throw this.g;};var dc={};var ic=function(a,b){var c=b||{};b=c.document||document;var e=eb(a).toString(),d=qb("SCRIPT"),f={$:d,M:void 0},g=new S(f),h=null,k=null!=c.timeout?c.timeout:5E3;0<k&&(h=window.setTimeout(function(){fc(d,!0);Ub(g,new gc(1,"Timeout reached for loading script "+e))},k),f.M=h);d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||(fc(d,c.ca||!1,h),$b(g),ac(null),Wb(g,!0,null))};d.onerror=function(){fc(d,!0,h);Ub(g,new gc(0,"Error while loading script "+
e))};f=c.attributes||{};mb(f,{type:"text/javascript",charset:"UTF-8"});pb(d,f);nb(d,a);hc(b).appendChild(d);return g},hc=function(a){var b;return(b=(a||document).getElementsByTagName("HEAD"))&&0!=b.length?b[0]:a.documentElement},Tb=function(){if(this&&this.$){var a=this.$;a&&"SCRIPT"==a.tagName&&fc(a,!0,this.M)}},fc=function(a,b,c){null!=c&&F.clearTimeout(c);a.onload=G;a.onerror=G;a.onreadystatechange=G;b&&window.setTimeout(function(){a&&a.parentNode&&a.parentNode.removeChild(a)},0)},gc=function(a,
b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);K.call(this,c);this.code=a};I(gc,K);var kc=function(){this.g=jc;this.M=5E3},lc=0;kc.prototype.send=function(a,b,c,e){if(a){var d={};for(f in a)d[f]=a[f];a=d}else a={};e=e||"_"+(lc++).toString(36)+Date.now().toString(36);d="_callbacks___"+e;b&&(F[d]=mc(e,b),a.callback=d);b={timeout:this.M,ca:!0};d=eb(this.g).toString();d=fb.exec(d);var f=d[3]||"";d=gb(d[1]+hb("?",d[2]||"",a)+hb("#",f,void 0));b=ic(d,b);bc(b,null,nc(e,a,c),void 0);return{A:e,S:b}};kc.prototype.cancel=function(a){a&&(a.S&&a.S.cancel(),a.A&&oc(a.A,!1))};
var nc=function(a,b,c){return function(){oc(a,!1);c&&c(b)}},mc=function(a,b){return function(c){oc(a,!0);b.apply(void 0,arguments)}},oc=function(a,b){a="_callbacks___"+a;if(F[a])if(b)try{delete F[a]}catch(c){F[a]=void 0}else F[a]=G};var T=function(a,b){this.h={};this.g=[];this.i=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var e=0;e<c;e+=2)this.set(arguments[e],arguments[e+1])}else if(a)if(a instanceof T)for(c=a.F(),e=0;e<c.length;e++)this.set(c[e],a.get(c[e]));else for(e in a)this.set(e,a[e])};T.prototype.j=function(){pc(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};T.prototype.F=function(){pc(this);return this.g.concat()};
T.prototype.remove=function(a){return U(this.h,a)?(delete this.h[a],this.i--,this.g.length>2*this.i&&pc(this),!0):!1};var pc=function(a){if(a.i!=a.g.length){for(var b=0,c=0;b<a.g.length;){var e=a.g[b];U(a.h,e)&&(a.g[c++]=e);b++}a.g.length=c}if(a.i!=a.g.length){var d={};for(c=b=0;b<a.g.length;)e=a.g[b],U(d,e)||(a.g[c++]=e,d[e]=1),b++;a.g.length=c}};T.prototype.get=function(a,b){return U(this.h,a)?this.h[a]:b};T.prototype.set=function(a,b){U(this.h,a)||(this.i++,this.g.push(a));this.h[a]=b};
T.prototype.forEach=function(a,b){for(var c=this.F(),e=0;e<c.length;e++){var d=c[e],f=this.get(d);a.call(b,f,d,this)}};var U=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var qc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,rc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var e=a[c].indexOf("="),d=null;if(0<=e){var f=a[c].substring(0,e);d=a[c].substring(e+1)}else f=a[c];b(f,d?decodeURIComponent(d.replace(/\+/g," ")):"")}}};var V=function(a,b){this.i=this.s=this.m="";this.u=null;this.j=this.h="";this.o=!1;var c;a instanceof V?(this.o=void 0!==b?b:a.o,sc(this,a.m),this.s=a.s,tc(this,a.i),uc(this,a.u),W(this,a.h),vc(this,wc(a.g)),this.j=a.j):a&&(c=String(a).match(qc))?(this.o=!!b,sc(this,c[1]||"",!0),this.s=xc(c[2]||""),tc(this,c[3]||"",!0),uc(this,c[4]),W(this,c[5]||"",!0),vc(this,c[6]||"",!0),this.j=xc(c[7]||"")):(this.o=!!b,this.g=new X(null,this.o))};
V.prototype.toString=function(){var a=[],b=this.m;b&&a.push(yc(b,zc,!0),":");var c=this.i;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(yc(b,zc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.u,null!=c&&a.push(":",String(c));if(c=this.h)this.i&&"/"!=c.charAt(0)&&a.push("/"),a.push(yc(c,"/"==c.charAt(0)?Ac:Bc,!0));(c=this.g.toString())&&a.push("?",c);(c=this.j)&&a.push("#",yc(c,Cc));return a.join("")};
V.prototype.resolve=function(a){var b=new V(this),c=!!a.m;c?sc(b,a.m):c=!!a.s;c?b.s=a.s:c=!!a.i;c?tc(b,a.i):c=null!=a.u;var e=a.h;if(c)uc(b,a.u);else if(c=!!a.h){if("/"!=e.charAt(0))if(this.i&&!this.h)e="/"+e;else{var d=b.h.lastIndexOf("/");-1!=d&&(e=b.h.substr(0,d+1)+e)}d=e;if(".."==d||"."==d)e="";else if(-1!=d.indexOf("./")||-1!=d.indexOf("/.")){e=0==d.lastIndexOf("/",0);d=d.split("/");for(var f=[],g=0;g<d.length;){var h=d[g++];"."==h?e&&g==d.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),e&&g==d.length&&f.push("")):(f.push(h),e=!0)}e=f.join("/")}else e=d}c?W(b,e):c=""!==a.g.toString();c?vc(b,wc(a.g)):c=!!a.j;c&&(b.j=a.j);return b};
var sc=function(a,b,c){a.m=c?xc(b,!0):b;a.m&&(a.m=a.m.replace(/:$/,""))},tc=function(a,b,c){a.i=c?xc(b,!0):b},uc=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.u=b}else a.u=null},W=function(a,b,c){a.h=c?xc(b,!0):b;return a},vc=function(a,b,c){b instanceof X?(a.g=b,Dc(a.g,a.o)):(c||(b=yc(b,Ec)),a.g=new X(b,a.o))},Fc=function(a){return a instanceof V?new V(a):new V(a,void 0)},xc=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):
""},yc=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Gc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Gc=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},zc=/[#\/\?@]/g,Bc=/[#\?:]/g,Ac=/[#\?]/g,Ec=/[#\?@]/g,Cc=/#/g,X=function(a,b){this.h=this.g=null;this.i=a||null;this.m=!!b},Y=function(a){a.g||(a.g=new T,a.h=0,a.i&&rc(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};
X.prototype.add=function(a,b){Y(this);this.i=null;a=Z(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h=Va(this.h)+1;return this};X.prototype.remove=function(a){Y(this);a=Z(this,a);return U(this.g.h,a)?(this.i=null,this.h=Va(this.h)-this.g.get(a).length,this.g.remove(a)):!1};var Hc=function(a,b){Y(a);b=Z(a,b);return U(a.g.h,b)};X.prototype.forEach=function(a,b){Y(this);this.g.forEach(function(c,e){Xa(c,function(d){a.call(b,d,e,this)},this)},this)};
X.prototype.F=function(){Y(this);for(var a=this.g.j(),b=this.g.F(),c=[],e=0;e<b.length;e++)for(var d=a[e],f=0;f<d.length;f++)c.push(b[e]);return c};X.prototype.j=function(a){Y(this);var b=[];if("string"===typeof a)Hc(this,a)&&(b=Za(b,this.g.get(Z(this,a))));else{a=this.g.j();for(var c=0;c<a.length;c++)b=Za(b,a[c])}return b};X.prototype.set=function(a,b){Y(this);this.i=null;a=Z(this,a);Hc(this,a)&&(this.h=Va(this.h)-this.g.get(a).length);this.g.set(a,[b]);this.h=Va(this.h)+1;return this};
X.prototype.get=function(a,b){if(!a)return b;a=this.j(a);return 0<a.length?String(a[0]):b};X.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=this.g.F(),c=0;c<b.length;c++){var e=b[c],d=encodeURIComponent(String(e));e=this.j(e);for(var f=0;f<e.length;f++){var g=d;""!==e[f]&&(g+="="+encodeURIComponent(String(e[f])));a.push(g)}}return this.i=a.join("&")};
var wc=function(a){var b=new X;b.i=a.i;a.g&&(b.g=new T(a.g),b.h=a.h);return b},Z=function(a,b){b=String(b);a.m&&(b=b.toLowerCase());return b},Dc=function(a,b){b&&!a.m&&(Y(a),a.i=null,a.g.forEach(function(c,e){var d=e.toLowerCase();if(e!=d&&(this.remove(e),this.remove(d),0<c.length)){this.i=null;e=this.g;var f=e.set;d=Z(this,d);var g=c.length;if(0<g){for(var h=Array(g),k=0;k<g;k++)h[k]=c[k];g=h}else g=[];f.call(e,d,g);this.h=Va(this.h)+c.length}},a));a.m=b};var Ic;var Jc=new M(bb,"https://www.googleapis.com/discovery/v1/apis");Jc instanceof M&&Jc.constructor===M&&Jc.h===cb?Ic=Jc.g:(Ua("expected object of type Const, got '"+Jc+"'"),Ic="type_error:Const");
var jc=gb(Ic),Lc=function(a){this.g=a;this.h=Kc(this)},Kc=function(a){return J(a,function c(){var e,d;return B(c,function(f){if(1==f.g)return f.s=2,A(f,new Promise(function(g,h){(new kc).send(void 0,g,h)}),4);if(2!=f.g){e=f.i;if("discovery#directoryList"!==e.kind)throw console.error("Invalid response kind",e),Error('Invalid response kind "'+e.kind+'"');return f.return(e.items)}d=oa(f);console.log("Error parsing APIs list",d);throw Error("Error parsing APIs list");})})},Oa=function(a){return J(a,function c(){var e=
this,d,f,g,h,k,l,m,p,t,w,x,u;return B(c,function(y){if(1==y.g)return A(y,e.h,2);d=y.i;f=[];g={};h=n(Object.keys(e.g));for(k=h.next();!k.done;g={C:g.C},k=h.next())if(g.C=k.value,l=e.g[g.C],m=d.find(function(q){return function(r){return r.id===q.C}}(g)),l&&(p={title:l.title||m&&m.title||g.C.split(":")[0],name:m&&m.name||g.C.split(":")[0],version:l.version||m&&m.version||g.C.split(":")[1],description:l.description||m&&m.description||"",referenceUrl:Ra(l,g.C),preferred:m&&m.preferred},l.referenceUrl&&
f.push(p),l.overrides))for(t=n(Object.keys(l.overrides)),w=t.next();!w.done;w=t.next())x=w.value,u=l.overrides[x],u.title&&u.referenceUrl&&f.push(Object.assign(Object.assign({},p),{title:u.title,description:u.description||p.description,referenceUrl:Ra({referenceUrl:u.referenceUrl},g.C)}));return y.return(f.map(function(q){return Object.assign(Object.assign({},q),{referenceUrl:q.referenceUrl})}).sort(function(q,r){return q.title.localeCompare(r.title)}))})})},Mc=function(a,b,c){return J(a,function d(){var f=
this,g;return B(d,function(h){return(g=f.g[b])?c?h.return(Ra(g,b,c)||null):h.return(Ra(g,b)):h.return(null)})})};var Nc=function(a){this.j=a;this.g=["discovery_url","base"];this.i=["googleplex.com","googleapis.com","google.com"];this.h=/^[\w]+\/([\w.]+)(?:\/(?:([\w]+)(?:\/([\w.]+)?)?)?)?$/},Qc=function(a){var b=window.location.href;return J(a,function e(){var d=this,f,g,h,k;return B(e,function(l){f=d;try{g=Fc(b)}catch(m){return console.warn("Unable to process host URI, ignoring",m),l.return(void 0)}Hc(g.g,"key")&&console.warn("Custom API keys from the URL are not supported.");if(g.g.F().some(function(m){return 0<=
f.g.indexOf(m)}))return l.return(Oc(d,g));h=Fc(g.j);k=h.h;return""!==k?l.return(Pc(d,h)):l.return(void 0)})})},Oc=function(a,b){var c=b.g,e=c.F().find(function(g){return 0<=a.g.indexOf(g)});if(e){var d=Fc(c.get(e));d.i||(d=b.resolve(d));var f=a.i.some(function(g){return d.i.endsWith(g)});c.remove(e);f?(Hc(c,"key")&&(e=c.get("key"),c.remove("key"),c.set("creds",e+";")),c.set("discoveryUrl",d.toString()),tc(b,"apis-explorer-internal.corp.google.com"),vc(b,c),W(b,"")):(tc(b,"apis-explorer.appspot.com"),
c.set("discovery_url",d.toString()),vc(b,c),W(b,"apis-explorer"));uc(b,null);return b.toString()}},Pc=function(a,b){return J(a,function e(){var d,f=this;return B(e,function(g){d=b.h;return f.h.test(d)?g.return(Rc(f,b)):d.startsWith("search")?g.return(Sc(f,b)):g.return(void 0)})})},Rc=function(a,b){return J(a,function e(){var d,f,g,h=this,k,l,m,p,t,w,x,u,y,q,r,E,ka,Xb,ab;return B(e,function(D){if(1==D.g){f=d=void 0;g=b.h;k=g.match(h.h);if(!k)return D.return(void 0);l=n(k);l.next();m=l.next().value;
p=l.next().value;t=l.next().value;p&&(d=m+":"+p);t&&(f=t);d?D=A(D,Mc(h.j,d,f),3):(D.g=2,D=void 0);return D}if(2!=D.g&&(w=D.i)){x=Fc(w);x.g.set("apix",!0);u=b.g;Y(u);if(0!=u.h){y={};q=n(u.F());for(r=q.next();!r.done;r=q.next())if(E=r.value)ka=u.j(E),"resource"===E?y[E]=JSON.parse(ka[0]):"_h"!==E&&(y[E]=1>=ka.length?ka[0]:ka);var Vc=JSON.stringify(y);x.g.set("apix_params",Vc)}Xb=x.toString();ab=n(d.split(":"));ab.next();ab.next();return D.return(Xb)}return D.return(void 0)})})},Sc=function(a,b){return J(a,
function e(){var d,f,g,h=this;return B(e,function(k){d=b.h;f=d.split("/");g=3<=f.length&&"m"===f[2]?["p"].concat(ba(f.slice(3))):["p"].concat(ba(f.slice(2)));return k.return(Rc(h,W(b,g.join("/"))))})})};var Tc;a:{try{"ga"in window&&ga||Ha()}catch(a){console.warn("Failed to load API index analytics");Tc=new Ia;break a}Tc=new Ja}var Uc=Tc;Fa("apixIndex",{});
Fa("apixIndex.loadApiList",function(a,b){b=void 0===b?!0:b;return J(this,function e(){var d,f,g,h,k,l;return B(e,function(m){switch(m.g){case 1:a=a.trim();a.startsWith("\x3c!--")&&a.endsWith("--\x3e")&&4<a.length&&(a=a.substring(4,a.length-3).trim());try{d=JSON.parse(a)}catch(p){throw console.error("Error loading APIs index",p,a),Error("Error loading APIs index");}f=new Lc(d);g=new Ka(f);if(!b){m.g=2;break}h=new Nc(f);return A(m,Qc(h),3);case 3:if(k=m.i)return Uc.Z(k),window.parent.location.href=
k,m.return([]);case 2:return A(m,Pa(g),4);case 4:return l=m.i,Uc.Y(),m.return(l)}})})});Fa("apixIndex.reportClick",function(a){var b=n(a.split(":",2));a=b.next().value;b=b.next().value;Uc.X(a,b)});Fa("apixIndex.version","apix_20210323_RC00");}).call(this);
