(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var f;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function ea(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
ea("Symbol",function(a){function b(e){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c("jscomp_symbol_"+(e||"")+"_"+d++,e)}function c(e,g){this.g=e;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d=0;return b});
ea("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});function fa(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function ha(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ia(a){if(!(a instanceof Object))throw new TypeError("Iterator result "+a+" is not an object");}function la(){this.A=!1;this.m=null;this.h=void 0;this.g=1;this.o=this.j=0;this.C=this.i=null}function ma(a){if(a.A)throw new TypeError("Generator is already running");a.A=!0}f=la.prototype;f.D=function(a){this.h=a};function na(a,b){a.i={J:b,F:!0};a.g=a.j||a.o}
f.return=function(a){this.i={return:a};this.g=this.o};f.La=function(a){this.i={u:a};this.g=this.o};function k(a,b,c){a.g=c;return{value:b}}f.Ec=function(a,b){a=ha(a);var c=a.next();ia(c);if(c.done)this.h=c.value,this.g=b;else return this.m=a,k(this,c.value,b)};f.u=function(a){this.g=a};f.bb=function(a){this.j=0;this.o=a||0};function oa(a,b){a.g=b;a.j=0}function pa(a){a.j=0;a.i=null}f.fa=function(a,b,c){c?this.C[c]=this.i:this.C=[this.i];this.j=a||0;this.o=b||0};
f.Na=function(a,b){b=this.C.splice(b||0)[0];(b=this.i=this.i||b)?b.F?this.g=this.j||this.o:void 0!=b.u&&this.o<b.u?(this.g=b.u,this.i=null):this.g=this.o:this.g=a};f.ja=function(a){return new qa(a)};function qa(a){this.h=a;this.g=[];for(var b in a)this.g.push(b);this.g.reverse()}qa.prototype.i=function(){for(;0<this.g.length;){var a=this.g.pop();if(a in this.h)return a}return null};function ra(a){this.g=new la;this.h=a}
function sa(a,b){ma(a.g);var c=a.g.m;if(c)return ta(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return m(a)}function ta(a,b,c,d){try{var e=b.call(a.g.m,c);ia(e);if(!e.done)return a.g.A=!1,e;var g=e.value}catch(h){return a.g.m=null,na(a.g,h),m(a)}a.g.m=null;d.call(a.g,g);return m(a)}
function m(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.A=!1,{value:b.value,done:!1}}catch(c){a.g.h=void 0,na(a.g,c)}a.g.A=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.F)throw b.J;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function ua(a){this.next=function(b){ma(a.g);a.g.m?b=ta(a,a.g.m.next,b,a.g.D):(a.g.D(b),b=m(a));return b};this.throw=function(b){ma(a.g);a.g.m?b=ta(a,a.g.m["throw"],b,a.g.D):(na(a.g,b),b=m(a));return b};this.return=function(b){return sa(a,b)};this[Symbol.iterator]=function(){return this}}function va(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function g(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(g,e)}g(a.next())})}
function n(a){return va(new ua(new ra(a)))}var wa=this||self;function xa(a,b){function c(){}c.prototype=b.prototype;a.rb=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.X=function(d,e,g){for(var h=Array(arguments.length-2),l=2;l<arguments.length;l++)h[l-2]=arguments[l];return b.prototype[e].apply(d,h)}};var ya=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,g=0;g<c;g++)g in e&&(d[g]=b.call(void 0,e[g],g,a));return d};function za(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};function Aa(a){if(8192>=a.length)return String.fromCharCode.apply(null,a);for(var b="",c=0;c<a.length;c+=8192)b+=String.fromCharCode.apply(null,za(a,c,c+8192));return b};var p=0,q=0;function Ba(a){var b=a>>>0;a=Math.floor((a-b)/4294967296)>>>0;p=b;q=a}function r(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);a>>>=0;b&&(a=~a>>>0,c=(~c>>>0)+1,4294967295<c&&(c=0,a++,4294967295<a&&(a=0)));p=c;q=a}function Ca(a){var b=0>a;a=2*Math.abs(a);Ba(a);a=p;var c=q;b&&(0==a?0==c?c=a=4294967295:(c--,a=4294967295):a--);p=a;q=c}
function Da(a){var b=0>a?1:0;a=b?-a:a;if(0===a)0<1/a?p=q=0:(q=0,p=2147483648);else if(isNaN(a))q=0,p=2147483647;else if(3.4028234663852886E38<a)q=0,p=(b<<31|2139095040)>>>0;else if(1.1754943508222875E-38>a)a=Math.round(a/Math.pow(2,-149)),q=0,p=(b<<31|a)>>>0;else{var c=Math.floor(Math.log(a)/Math.LN2);a*=Math.pow(2,-c);a=Math.round(8388608*a)&8388607;q=0;p=(b<<31|c+127<<23|a)>>>0}}
function Ea(a){var b=a.charCodeAt(4),c=a.charCodeAt(5),d=a.charCodeAt(6),e=a.charCodeAt(7);p=a.charCodeAt(0)+(a.charCodeAt(1)<<8)+(a.charCodeAt(2)<<16)+(a.charCodeAt(3)<<24)>>>0;q=b+(c<<8)+(d<<16)+(e<<24)>>>0}function Fa(a,b,c){var d=b>>31;c(a<<1^d,(b<<1|a>>>31)^d)}
function Ga(a){function b(h,l){for(var u=0;8>u&&(1!==h||0<l);u++)l=h*e[u]+l,e[u]=l&255,l>>>=8}function c(){for(var h=0;8>h;h++)e[h]=~e[h]&255}var d=!1;"-"===a[0]&&(d=!0,a=a.slice(1));for(var e=[0,0,0,0,0,0,0,0],g=0;g<a.length;g++)b(10,a.charCodeAt(g)-48);d&&(c(),b(1,1));return Aa(e)};function t(a,b){this.g=a;this.h=b}function Ha(a){return new t((a.g>>>1|(a.h&1)<<31)>>>0,a.h>>>1>>>0)}function Ia(a){return new t(a.g<<1>>>0,(a.h<<1|a.g>>>31)>>>0)}f=t.prototype;f.Oa=function(){return!!(this.g&1)};f.add=function(a){return new t((this.g+a.g&4294967295)>>>0>>>0,((this.h+a.h&4294967295)>>>0)+(4294967296<=this.g+a.g?1:0)>>>0)};f.sub=function(a){return new t((this.g-a.g&4294967295)>>>0>>>0,((this.h-a.h&4294967295)>>>0)-(0>this.g-a.g?1:0)>>>0)};
function Ja(a){var b=a&65535,c=a>>>16;a=10*b+65536*(0*b&65535)+65536*(10*c&65535);for(b=0*c+(0*b>>>16)+(10*c>>>16);4294967296<=a;)a-=4294967296,b+=1;return new t(a>>>0,b>>>0)}f.toString=function(){for(var a="",b=this;0!=b.g||0!=b.h;){var c=new t(0,0);b=new t(b.g,b.h);for(var d=new t(10,0),e=new t(1,0);!(d.h&2147483648);)d=Ia(d),e=Ia(e);for(;0!=e.g||0!=e.h;)0>=(d.h<b.h||d.h==b.h&&d.g<b.g?-1:d.h==b.h&&d.g==b.g?0:1)&&(c=c.add(e),b=b.sub(d)),d=Ha(d),e=Ha(e);c=[c,b];b=c[0];a=c[1].g+a}""==a&&(a="0");return a};
function v(a){for(var b=new t(0,0),c=new t(0,0),d=0;d<a.length;d++){if("0">a[d]||"9"<a[d])return null;c.g=parseInt(a[d],10);var e=Ja(b.g);b=Ja(b.h);b.h=b.g;b.g=0;b=e.add(b).add(c)}return b}f.L=function(){return new t(this.g,this.h)};function w(a,b){this.g=a;this.h=b}w.prototype.add=function(a){return new w((this.g+a.g&4294967295)>>>0>>>0,((this.h+a.h&4294967295)>>>0)+(4294967296<=this.g+a.g?1:0)>>>0)};
w.prototype.sub=function(a){return new w((this.g-a.g&4294967295)>>>0>>>0,((this.h-a.h&4294967295)>>>0)-(0>this.g-a.g?1:0)>>>0)};w.prototype.i=function(){return new w(this.g,this.h)};w.prototype.toString=function(){var a=0!=(this.h&2147483648),b=new t(this.g,this.h);a&&(b=(new t(0,0)).sub(b));return(a?"-":"")+b.toString()};function Ka(a){var b=0<a.length&&"-"==a[0];b&&(a=a.substring(1));a=v(a);if(null===a)return null;b&&(a=(new t(0,0)).sub(a));return new w(a.g,a.h)};function Na(){this.g=[]}f=Na.prototype;f.length=function(){return this.g.length};f.end=function(){var a=this.g;this.g=[];return a};function x(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function z(a,b,c){A(a,b);A(a,c)}function Oa(a,b,c){Fa(b,c,function(d,e){x(a,d>>>0,e>>>0)})}function B(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function C(a,b){if(0<=b)B(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}}
function Pa(a,b){B(a,(b<<1^b>>31)>>>0)}function Qa(a,b){Ea(Ga(b));Fa(p,q,function(c,d){x(a,c>>>0,d>>>0)})}f.Dc=function(a){this.g.push(a>>>0&255)};f.Cc=function(a){this.g.push(a>>>0&255);this.g.push(a>>>8&255)};function A(a,b){a.g.push(b>>>0&255);a.g.push(b>>>8&255);a.g.push(b>>>16&255);a.g.push(b>>>24&255)}function Ra(a,b){Ba(b);A(a,p);A(a,q)}f.yb=function(a){this.g.push(a>>>0&255)};f.xb=function(a){this.g.push(a>>>0&255);this.g.push(a>>>8&255)};
function Sa(a,b){a.g.push(b>>>0&255);a.g.push(b>>>8&255);a.g.push(b>>>16&255);a.g.push(b>>>24&255)}
function Ta(a,b){var c=b;c=(b=0>c?1:0)?-c:c;if(0===c)q=0<1/c?0:2147483648,p=0;else if(isNaN(c))q=2147483647,p=4294967295;else if(1.7976931348623157E308<c)q=(b<<31|2146435072)>>>0,p=0;else if(2.2250738585072014E-308>c)c/=Math.pow(2,-1074),q=(b<<31|c/4294967296)>>>0,p=c>>>0;else{var d=c,e=0;if(2<=d)for(;2<=d&&1023>e;)e++,d/=2;else for(;1>d&&-1022<e;)d*=2,e--;c*=Math.pow(2,-e);q=(b<<31|e+1023<<20|1048576*c&1048575)>>>0;p=4503599627370496*c>>>0}A(a,p);A(a,q)}f.M=function(a){this.g.push.apply(this.g,a)};var Ua={},D=null;function Va(a,b){void 0===b&&(b=0);Wa();b=Ua[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],g=d+1<a.length,h=g?a[d+1]:0,l=d+2<a.length,u=l?a[d+2]:0,y=e>>2;e=(e&3)<<4|h>>4;h=(h&15)<<2|u>>6;u&=63;l||(u=64,g||(h=64));c.push(b[y],b[e],b[h]||"",b[u]||"")}return c.join("")}function Xa(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;Ya(a,function(g){d[e++]=g});return d.subarray(0,e)}
function Ya(a,b){function c(u){for(;d<a.length;){var y=a.charAt(d++),P=D[y];if(null!=P)return P;if(!/^[\s\xa0]*$/.test(y))throw Error("Unknown base64 encoding at char: "+y);}return u}Wa();for(var d=0;;){var e=c(-1),g=c(0),h=c(64),l=c(64);if(64===l&&-1===e)break;b(e<<2|g>>4);64!=h&&(b(g<<4&240|h>>2),64!=l&&b(h<<6&192|l))}}
function Wa(){if(!D){D={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Ua[c]=d;for(var e=0;e<d.length;e++){var g=d[e];void 0===D[g]&&(D[g]=e)}}}};function Za(){this.i=[];this.h=0;this.g=new Na;this.j=[]}function $a(a,b){var c=a.g.end();a.i.push(c);a.i.push(b);a.h+=c.length+b.length}function E(a,b){F(a,b,2);b=a.g.end();a.i.push(b);a.h+=b.length;b.push(a.h);return b}function I(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}f=Za.prototype;f.Pa=function(a,b,c){null!=a&&null!=b&&null!=c&&$a(this,a.subarray(b,c))};f.N=function(){this.i=[];this.g.end();this.h=0;this.j=[]};
function ab(a){for(var b=new Uint8Array(a.h+a.g.length()),c=a.i,d=c.length,e=0,g=0;g<d;g++){var h=c[g];b.set(h,e);e+=h.length}c=a.g.end();b.set(c,e);a.i=[b];return b}f.na=function(a){return Va(ab(this),a)};function F(a,b,c){B(a.g,8*b+c)}
f.vb=function(a,b,c){switch(a){case 1:null!=c&&(F(this,b,1),Ta(this.g,c));break;case 2:null!=c&&(F(this,b,5),a=this.g,Da(c),A(a,p));break;case 3:null!=c&&null!=c&&(F(this,b,0),a=this.g,r(c),x(a,p,q));break;case 4:null!=c&&null!=c&&(F(this,b,0),a=this.g,r(c),x(a,p,q));break;case 5:null!=c&&bb(this,b,c);break;case 6:null!=c&&(F(this,b,1),Ra(this.g,c));break;case 7:null!=c&&(F(this,b,5),A(this.g,c));break;case 8:J(this,b,c);break;case 9:K(this,b,c);break;case 12:cb(this,b,c);break;case 13:null!=c&&db(this,
b,c);break;case 14:eb(this,b,c);break;case 15:null!=c&&(F(this,b,5),Sa(this.g,c));break;case 16:null!=c&&(F(this,b,1),a=this.g,r(c),z(a,p,q));break;case 17:null!=c&&null!=c&&(F(this,b,0),Pa(this.g,c));break;case 18:null!=c&&null!=c&&(F(this,b,0),a=this.g,Ca(c),x(a,p,q))}};function db(a,b,c){null!=c&&(F(a,b,0),B(a.g,c))}function bb(a,b,c){null!=c&&(F(a,b,0),C(a.g,c))}f.Bc=function(a,b){null!=b&&null!=b&&(F(this,a,0),Qa(this.g,b))};function J(a,b,c){null!=c&&(F(a,b,0),a.g.g.push(c?1:0))}
function eb(a,b,c){null!=c&&(c=parseInt(c,10),F(a,b,0),C(a.g,c))}
function K(a,b,c){if(null!=c){b=E(a,b);for(var d=a.g,e=0;e<c.length;e++){var g=c.charCodeAt(e);if(128>g)d.g.push(g);else if(2048>g)d.g.push(g>>6|192),d.g.push(g&63|128);else if(65536>g)if(55296<=g&&56319>=g&&e+1<c.length){var h=c.charCodeAt(e+1);56320<=h&&57343>=h&&(g=1024*(g-55296)+h-56320+65536,d.g.push(g>>18|240),d.g.push(g>>12&63|128),d.g.push(g>>6&63|128),d.g.push(g&63|128),e++)}else d.g.push(g>>12|224),d.g.push(g>>6&63|128),d.g.push(g&63|128)}I(a,b)}}
function cb(a,b,c){null!=c&&(c=c.constructor===Uint8Array?c:c.constructor===ArrayBuffer?new Uint8Array(c):c.constructor===Array?new Uint8Array(c):c.constructor===String?Xa(c):c instanceof Uint8Array?new Uint8Array(c.buffer,c.byteOffset,c.byteLength):new Uint8Array(0),F(a,b,2),B(a.g,c.length),$a(a,c))}f.zb=function(a,b,c){null!=b&&(a=E(this,a),c(b,this),I(this,a))};f.Ab=function(a,b,c){null!=b&&(F(this,1,3),F(this,2,0),C(this.g,a),a=E(this,3),c(b,this),I(this,a),F(this,1,4))};
f.wb=function(a,b,c){null!=b&&(F(this,a,3),c(b,this),F(this,a,4))};f.ic=function(a,b){if(null!=b)for(var c=0;c<b.length;c++)bb(this,a,b[c])};f.jc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&bb(this,a,parseInt(d,10))}};f.kc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];if(null!=d){F(this,a,0);var e=this.g;r(d);x(e,p,q)}}};f.tc=function(a,b,c,d){if(null!=b)for(var e=0;e<b.length;e++){var g=c(b[e]),h=d(b[e]);F(this,a,1);z(this.g,g,h)}};
f.uc=function(a,b,c,d){if(null!=b)for(var e=0;e<b.length;e++){var g=c(b[e]),h=d(b[e]);F(this,a,0);x(this.g,g,h)}};f.vc=function(a,b,c,d){if(null!=b)for(var e=0;e<b.length;e++){var g=c(b[e]),h=d(b[e]);F(this,a,0);Oa(this.g,g>>>0,h>>>0)}};f.lc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=a,e=b[c];null!=e&&(e=Ka(e),F(this,d,0),x(this.g,e.g,e.h))}};f.xc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++)db(this,a,b[c])};
f.yc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&db(this,a,parseInt(d,10))}};f.zc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];if(null!=d){F(this,a,0);var e=this.g;r(d);x(e,p,q)}}};f.Ac=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=a,e=b[c];null!=e&&(e=v(e),F(this,d,0),x(this.g,e.g,e.h))}};f.qc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&(F(this,a,0),Pa(this.g,d))}};
f.rc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];if(null!=d){F(this,a,0);var e=this.g;Ca(d);x(e,p,q)}}};f.sc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&(F(this,a,0),Qa(this.g,d))}};f.cc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&(F(this,a,5),A(this.g,d))}};f.dc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&(F(this,a,1),Ra(this.g,d))}};
f.ec=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=a,e=b[c];null!=e&&(e=v(e),F(this,d,1),z(this.g,e.g,e.h))}};f.nc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&(F(this,a,5),Sa(this.g,d))}};f.oc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];if(null!=d){F(this,a,1);var e=this.g;r(d);z(e,p,q)}}};f.pc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=a,e=b[c];null!=e&&(e=Ka(e),F(this,d,1),z(this.g,e.g,e.h))}};
f.fc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];if(null!=d){F(this,a,5);var e=this.g;Da(d);A(e,p)}}};f.ac=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&(F(this,a,1),Ta(this.g,d))}};f.Zb=function(a,b){if(null!=b)for(var c=0;c<b.length;c++)J(this,a,b[c])};f.bc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++)eb(this,a,b[c])};f.wc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++)K(this,a,b[c])};
f.$b=function(a,b){if(null!=b)for(var c=0;c<b.length;c++)cb(this,a,b[c])};f.mc=function(a,b,c){if(null!=b)for(var d=0;d<b.length;d++){var e=E(this,a);c(b[d],this);I(this,e)}};f.hc=function(a,b,c){if(null!=b)for(var d=0;d<b.length;d++)F(this,a,3),c(b[d],this),F(this,a,4)};f.Ib=function(a,b){if(null!=b&&b.length){a=E(this,a);for(var c=0;c<b.length;c++)C(this.g,b[c]);I(this,a)}};f.Jb=function(a,b){if(null!=b&&b.length){a=E(this,a);for(var c=0;c<b.length;c++)C(this.g,parseInt(b[c],10));I(this,a)}};
f.Kb=function(a,b){if(null!=b&&b.length){a=E(this,a);for(var c=0;c<b.length;c++){var d=this.g;r(b[c]);x(d,p,q)}I(this,a)}};f.Sb=function(a,b,c,d){if(null!=b){a=E(this,a);for(var e=0;e<b.length;e++)z(this.g,c(b[e]),d(b[e]));I(this,a)}};f.Tb=function(a,b,c,d){if(null!=b){a=E(this,a);for(var e=0;e<b.length;e++)x(this.g,c(b[e]),d(b[e]));I(this,a)}};f.Ub=function(a,b,c,d){if(null!=b){a=E(this,a);for(var e=this.g,g=0;g<b.length;g++)Oa(e,c(b[g]),d(b[g]));I(this,a)}};
f.Lb=function(a,b){if(null!=b&&b.length){a=E(this,a);for(var c=0;c<b.length;c++){var d=Ka(b[c]);x(this.g,d.g,d.h)}I(this,a)}};f.Vb=function(a,b){if(null!=b&&b.length){a=E(this,a);for(var c=0;c<b.length;c++)B(this.g,b[c]);I(this,a)}};f.Wb=function(a,b){if(null!=b&&b.length){a=E(this,a);for(var c=0;c<b.length;c++)B(this.g,parseInt(b[c],10));I(this,a)}};f.Xb=function(a,b){if(null!=b&&b.length){a=E(this,a);for(var c=0;c<b.length;c++){var d=this.g;r(b[c]);x(d,p,q)}I(this,a)}};
f.Yb=function(a,b){if(null!=b&&b.length){a=E(this,a);for(var c=0;c<b.length;c++){var d=v(b[c]);x(this.g,d.g,d.h)}I(this,a)}};f.Pb=function(a,b){if(null!=b&&b.length){a=E(this,a);for(var c=0;c<b.length;c++)Pa(this.g,b[c]);I(this,a)}};f.Qb=function(a,b){if(null!=b&&b.length){a=E(this,a);for(var c=0;c<b.length;c++){var d=this.g;Ca(b[c]);x(d,p,q)}I(this,a)}};f.Rb=function(a,b){if(null!=b&&b.length){a=E(this,a);for(var c=0;c<b.length;c++)Qa(this.g,b[c]);I(this,a)}};
f.Eb=function(a,b){if(null!=b&&b.length)for(F(this,a,2),B(this.g,4*b.length),a=0;a<b.length;a++)A(this.g,b[a])};f.Fb=function(a,b){if(null!=b&&b.length)for(F(this,a,2),B(this.g,8*b.length),a=0;a<b.length;a++)Ra(this.g,b[a])};f.Gb=function(a,b){if(null!=b&&b.length)for(F(this,a,2),B(this.g,8*b.length),a=0;a<b.length;a++){var c=v(b[a]);z(this.g,c.g,c.h)}};f.Mb=function(a,b){if(null!=b&&b.length)for(F(this,a,2),B(this.g,4*b.length),a=0;a<b.length;a++)Sa(this.g,b[a])};
f.Nb=function(a,b){if(null!=b&&b.length)for(F(this,a,2),B(this.g,8*b.length),a=0;a<b.length;a++){var c=this.g;r(b[a]);z(c,p,q)}};f.Ob=function(a,b){if(null!=b&&b.length)for(F(this,a,2),B(this.g,8*b.length),a=0;a<b.length;a++){var c=this.g;Ea(Ga(b[a]));z(c,p,q)}};f.Hb=function(a,b){if(null!=b&&b.length)for(F(this,a,2),B(this.g,4*b.length),a=0;a<b.length;a++){var c=this.g;Da(b[a]);A(c,p)}};f.Cb=function(a,b){if(null!=b&&b.length)for(F(this,a,2),B(this.g,8*b.length),a=0;a<b.length;a++)Ta(this.g,b[a])};
f.Bb=function(a,b){if(null!=b&&b.length)for(F(this,a,2),B(this.g,b.length),a=0;a<b.length;a++)this.g.g.push(b[a]?1:0)};f.Db=function(a,b){if(null!=b&&b.length){a=E(this,a);for(var c=0;c<b.length;c++)C(this.g,b[c]);I(this,a)}};function fb(a,b){this.i=a;this.j=b;this.g={};this.h=!0;this.m=null;if(0<this.i.length){for(a=0;a<this.i.length;a++){b=this.i[a];var c=b[0];this.g[c.toString()]=new gb(c,b[1])}this.h=!0}}f=fb.prototype;f.isFrozen=function(){return!1};f.aa=function(){};f.s=function(){return hb(this)};f.H=function(){return hb(this)};
function hb(a){if(a.h){if(a.j){var b=a.g,c;for(c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=b[c].g;d&&d.s()}}}else{a.i.length=0;b=L(a);b.sort();for(c=0;c<b.length;c++){var e=a.g[b[c]];(d=e.g)&&d.s();a.i.push([e.key,e.value])}a.h=!0}return a.i}f.R=function(a,b){var c=[];ib(this,function(d,e){c.push([e,b?b(a,d):d])});return c};f.ma=function(){return L(this).length};f.O=function(){this.g={};this.h=!1};
f.ca=function(a){a=a.toString();var b=this.g.hasOwnProperty(a);delete this.g[a];this.h=!1;return b};f.la=function(){var a=[],b=L(this);b.sort();for(var c=0;c<b.length;c++){var d=this.g[b[c]];a.push([d.key,d.value])}return a};f.entries=function(){var a=[],b=L(this);b.sort();for(var c=0;c<b.length;c++){var d=this.g[b[c]];a.push([d.key,M(this,d)])}return new N(a)};f.keys=function(){var a=[],b=L(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.g[b[c]].key);return new N(a)};
f.values=function(){var a=[],b=L(this);b.sort();for(var c=0;c<b.length;c++)a.push(M(this,this.g[b[c]]));return new N(a)};function ib(a,b){var c=L(a);c.sort();for(var d=0;d<c.length;d++){var e=a.g[c[d]];b.call(void 0,M(a,e),e.key,a)}}f.set=function(a,b){var c=new gb(a);this.j?(c.g=b,c.value=b.H()):c.value=b;this.g[a.toString()]=c;this.h=!1;return this};f.ob=function(a,b){this.g[a.toString()]=new gb(a,b);this.h=!1};
function M(a,b){return a.j?(b.g||(b.g=new a.j(b.value),a.isFrozen()&&null(b.g)),b.g):b.value}f.get=function(a){if(a=this.g[a.toString()])return M(this,a)};f.has=function(a){return a.toString()in this.g};f.P=function(a,b,c,d,e){var g=L(this);g.sort();for(var h=0;h<g.length;h++){var l=this.g[g[h]];b.j.push(E(b,a));c.call(b,1,l.key);this.j?d.call(b,2,M(this,l),e):d.call(b,2,l.value);I(b,b.j.pop())}};
function L(a){a=a.g;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function gb(a,b){this.key=a;this.value=b;this.g=void 0}function N(a){this.h=0;this.g=a}N.prototype.next=function(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}};"undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.iterator&&(N.prototype[Symbol.iterator]=function(){return this});function O(){}var jb="function"==typeof Uint8Array;O.prototype.K=function(){return this.A};
function Q(a,b,c,d,e,g){a.g=null;b||(b=c?[c]:[]);a.A=c?String(c):void 0;a.m=0===c?-1:0;a.i=b;a:{c=a.i.length;b=-1;if(c&&(b=c-1,c=a.i[b],!(null===c||"object"!=typeof c||Array.isArray(c)||jb&&c instanceof Uint8Array))){a.o=b-a.m;a.h=c;break a}-1<d?(a.o=Math.max(d,b+1-a.m),a.h=null):a.o=Number.MAX_VALUE}a.j={};if(e)for(d=0;d<e.length;d++)b=e[d],b<a.o?(b+=a.m,a.i[b]=a.i[b]||R):(S(a),a.h[b]=a.h[b]||R);if(g&&g.length)for(e=0;e<g.length;e++)kb(a,g[e])}var R=[];
function S(a){var b=a.o+a.m;a.i[b]||(a.h=a.i[b]={})}function T(a,b){if(b<a.o){b+=a.m;var c=a.i[b];return c!==R?c:a.i[b]=[]}if(a.h)return c=a.h[b],c===R?a.h[b]=[]:c}f=O.prototype;f.Fa=function(a){return null!=T(this,a)};f.Da=function(a){var b=T(this,a);this.j||(this.j={});if(!this.j[a]){for(var c=0;c<b.length;c++)b[c]=+b[c];this.j[a]=!0}return b};f.Ca=function(a){var b=T(this,a);this.j||(this.j={});if(!this.j[a]){for(var c=0;c<b.length;c++)b[c]=!!b[c];this.j[a]=!0}return b};
f.v=function(a,b){a=T(this,a);return null==a?b:a};f.za=function(a,b){return this.v(a,void 0===b?0:b)};function U(a,b){return a.v(b,"")}f.Aa=function(a,b){return this.v(a,void 0===b?"0":b)};function V(a,b){var c=void 0===c?!1:c;a=T(a,b);a=null==a?a:!!a;return null==a?c:a}f.ya=function(a,b){b=void 0===b?0:b;a=T(this,a);a=null==a?a:+a;return null==a?b:a};f.xa=O.prototype.v;
f.Ba=function(a,b,c){this.g||(this.g={});if(a in this.g)return this.g[a];var d=T(this,a);if(!d){if(b)return;d=[];W(this,a,d)}b=new fb(d,c);return this.g[a]=b};function W(a,b,c){b<a.o?a.i[b+a.m]=c:(S(a),a.h[b]=c);return a}f.ra=function(a){return W(this,a,void 0)};f.ua=function(a){return W(this,a,[])};f.wa=function(a){this.g||(this.g={});this.g[a]=void 0;return W(this,a,void 0)};
f.va=function(a){var b=[];this.g||(this.g={});b=b||[];for(var c=[],d=0;d<b.length;d++)c[d]=b[d].s();this.g[a]=b;return W(this,a,c)};f.sa=function(a,b){kb(this,b);return a=W(this,a,void 0)};f.ta=function(a,b){this.g||(this.g={});this.g[a]=void 0;kb(this,b);return a=W(this,a,void 0)};f.Ia=function(a,b){return X(this,a,b,0)};f.Ha=function(a,b){return X(this,a,b,0)};function Y(a,b,c){return X(a,b,c,"")}f.Ga=function(a,b){return X(this,a,b,"")};f.Ja=function(a,b){return X(this,a,b,"0")};
function X(a,b,c,d){c!==d?W(a,b,c):b<a.o?a.i[b+a.m]=null:(S(a),delete a.h[b]);return a}f.pa=function(a,b,c){a=T(this,a);void 0!=c?a.splice(c,0,b):a.push(b);return this};function kb(a,b){for(var c,d,e=0;e<b.length;e++){var g=b[e],h=T(a,g);null!=h&&(c=g,d=h,W(a,g,void 0))}c&&W(a,c,d)}f.Ea=function(a,b,c){this.g||(this.g={});if(!this.g[b]){var d=T(this,b);if(c||d)this.g[b]=new a(d)}return this.g[b]};
f.qa=function(a,b,c,d){this.g||(this.g={});if(!this.g[a]){var e=T(this,a);for(var g=[],h=0;h<e.length;h++)g[h]=new c(e[h]);this.g[a]=g}e=this.g[a];e==R&&(e=this.g[a]=[]);b=b?b:new c;a=T(this,a);void 0!=d?(e.splice(d,0,b),a.splice(d,0,b.s())):(e.push(b),a.push(b.s()));return b};function lb(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].s();else c&&c.s()}}f.s=function(){lb(this);return this.i};f.H=function(){lb(this);return this.i};
f.G=jb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return Va(this)};try{return JSON.stringify(this.i&&this.s(),mb)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.i&&this.s(),mb)};function mb(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)}function nb(a,b){return new a(b?JSON.parse(b):null)}f.toString=function(){return this.s().toString()};
f.T=function(a){S(this);this.g||(this.g={});var b=a.i;return a.j?a.g()?(this.g[b]||(this.g[b]=ya(this.h[b]||[],function(c){return new a.h(c)})),this.g[b]):this.h[b]=this.h[b]||[]:a.g()?(!this.g[b]&&this.h[b]&&(this.g[b]=new a.h(this.h[b])),this.g[b]):this.h[b]};f.ab=function(a,b){this.g||(this.g={});S(this);var c=a.i;a.j?(b=b||[],a.g()?(this.g[c]=b,this.h[c]=ya(b,function(d){return d.s()})):this.h[c]=b):a.g()?(this.g[c]=b,this.h[c]=b?b.s():b):this.h[c]=b;return this};f.ba=function(){return ob(this)};
f.S=function(){return ob(this)};function ob(a){var b=pb(a.s()),c=Q;Q=function(d,e,g,h,l,u){c(d,b,g,h,l,u);Q=c};a=new a.constructor(b);Q!==c&&(Q=c);return a}function pb(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?pb(d):d)}return b}if(jb&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?pb(d):d);return b};function qb(a){Q(this,a,0,-1,null,null)}xa(qb,O);f=qb.prototype;f.V=function(a){var b={Ma:U(this,1),oa:U(this,2),body:U(this,3),$:U(this,4),ia:U(this,5),ga:U(this,6),ha:U(this,7),Qa:U(this,8),tb:U(this,9),ea:V(this,10),da:V(this,11),lang:U(this,13),W:U(this,14),Ra:U(this,15),Z:U(this,16),Y:U(this,17),Ka:V(this,21),ka:V(this,23),dir:U(this,24),Sa:this.v(25,0),sb:U(this,26)};a&&(b.I=this);return b};
f.U=function(){var a=new Za;var b=U(this,1);0<b.length&&K(a,1,b);b=U(this,2);0<b.length&&K(a,2,b);b=U(this,3);0<b.length&&K(a,3,b);b=U(this,4);0<b.length&&K(a,4,b);b=U(this,5);0<b.length&&K(a,5,b);b=U(this,6);0<b.length&&K(a,6,b);b=U(this,7);0<b.length&&K(a,7,b);b=U(this,8);0<b.length&&K(a,8,b);b=U(this,9);0<b.length&&K(a,9,b);(b=V(this,10))&&J(a,10,b);(b=V(this,11))&&J(a,11,b);b=U(this,13);0<b.length&&K(a,13,b);b=U(this,14);0<b.length&&K(a,14,b);b=U(this,15);0<b.length&&K(a,15,b);b=U(this,16);0<
b.length&&K(a,16,b);b=U(this,17);0<b.length&&K(a,17,b);(b=V(this,21))&&J(a,21,b);(b=V(this,23))&&J(a,23,b);b=U(this,24);0<b.length&&K(a,24,b);b=this.v(25,0);0!==b&&eb(a,25,b);b=U(this,26);0<b.length&&K(a,26,b);return ab(a)};f.kb=function(a){return Y(this,1,a)};f.hb=function(a){return Y(this,2,a)};f.Ua=function(a){return Y(this,3,a)};f.Xa=function(a){return Y(this,4,a)};f.fb=function(a){return Y(this,5,a)};f.cb=function(a){return Y(this,6,a)};f.eb=function(a){return Y(this,7,a)};
f.lb=function(a){return Y(this,8,a)};f.qb=function(a){return Y(this,9,a)};f.$a=function(a){return X(this,10,a,!1)};f.Za=function(a){return X(this,11,a,!1)};f.jb=function(a){return Y(this,13,a)};f.Ta=function(a){return Y(this,14,a)};f.mb=function(a){return Y(this,15,a)};f.Wa=function(a){return Y(this,16,a)};f.Va=function(a){return Y(this,17,a)};f.ib=function(a){return X(this,21,a,!1)};f.gb=function(a){return X(this,23,a,!1)};f.Ya=function(a){return Y(this,24,a)};
f.nb=function(a){return X(this,25,a,0)};f.pb=function(a){return Y(this,26,a)};var rb=[/^https:\/\/cloud.google.com\/blog.*/,/\.mp4$/,/^https:\/\/uberproxy.*/,/livereload(.js)?$/];function sb(){this.g=null;this.h=!1;try{tb(this)}catch(a){console.warn(a)}}function tb(a){return a.h?Promise.resolve():new Promise(function(b){var c=wa.indexedDB.open("devsite-index-db",1);c.onsuccess=function(){a.g=c.result;a.h=!0;b()};c.onerror=function(d){throw Error(d);};c.onupgradeneeded=function(d){d=d.target.result.createObjectStore("userPreferences",{keyPath:"name"});d.createIndex("name","name",{unique:!0});d.createIndex("value","value",{unique:!1})}})}
sb.prototype.set=function(a,b){var c=this,d,e;return n(function(g){if(1==g.g)return k(g,tb(c),2);try{return d=c.g.transaction(["userPreferences"],"readwrite"),e={},d.objectStore("userPreferences").put((e.name=a,e.value=b,e)),g.return(new Promise(function(h){d.oncomplete=h}))}catch(h){console.warn(h)}g.g=0})};
sb.prototype.get=function(a){var b=this,c,d;return n(function(e){if(1==e.g)return k(e,tb(b),2);try{return c=b.g.transaction(["userPreferences"],"readwrite"),d=c.objectStore("userPreferences").get(a),e.return(new Promise(function(g){d.onsuccess=function(){g(d.result?d.result.value:void 0)}}))}catch(g){console.warn(g)}e.g=0})};var vb=["content-length","etag","last-modified"];function wb(a){a=new URL(a);return["fonts.googleapis.com","localhost"].includes(a.hostname)?!0:["www.gstatic.com","gsatic.com"].includes(a.hostname)?a.pathname.startsWith("/devrel-devsite/"):!1};function xb(a){Q(this,a,0,-1,null,null)}xa(xb,O);xb.prototype.ub=function(a){var b={action:this.v(1,0),url:U(this,2)};a&&(b.I=this);return b};xb.prototype.C=function(){var a=new Za;var b=this.v(1,0);0!==b&&eb(a,1,b);b=U(this,2);0<b.length&&K(a,2,b);return ab(a)};function yb(a){var b=new xb;return X(b,1,a,0)};function zb(a,b){this.l=a;this.g=b;this.h=new sb}function Ab(a){var b=Z(a);return!(-1<b.pathname.split("/").pop().indexOf("."))&&b.origin===a.l.location.origin}function Z(a){return new URL(a.g.url,a.l.location.origin)}function Bb(a){var b=Z(a);return Ab(a)&&b.searchParams.has("partial")}function Cb(a){return n(function(b){return b.return(a.l.caches.open("devsite.pwa_RUNTIME_v2"))})}
function Db(a){var b,c,d,e;return n(function(g){if(1==g.g)return k(g,a.text(),2);b=g.h;try{c=nb(qb,b)}catch(h){}d=new Headers(a.headers);d.set("Content-Type","text/html");e={status:a.status,statusText:a.statusText,headers:d};return c?g.return(new Response(U(c,1),e)):g.return(new Response(b,e))})}
function Eb(a,b){var c,d;return n(function(e){if(1==e.g)return c=new URL(b),c.searchParams.has("hl")?e.return(c):Ab(a)?k(e,a.h.get("language_preference"),3):e.u(2);2!=e.g&&(d=e.h,c.searchParams.set("hl",d||"en"));return e.return(c)})}
function Fb(a){var b,c,d,e,g;return n(function(h){switch(h.g){case 1:return k(h,Cb(a),2);case 2:return b=h.h,c=Z(a),k(h,Eb(a,c.href),3);case 3:d=h.h;if(!Ab(a)||Bb(a)){h.u(4);break}e=new URL(d.href);e.searchParams.set("partial","1");return k(h,b.match(e.href),5);case 5:if(g=h.h)return h.return(Promise.resolve(Db(g)));case 4:return h.return(b.match(d.href))}})}
function Gb(a,b){return a&&b?vb.some(function(c){return a.headers.has(c)&&b.headers.has(c)})?vb.every(function(c){return a.headers.has(c)===b.headers.has(c)&&a.headers.get(c)===b.headers.get(c)}):!1:!1}function Hb(a,b){var c,d;n(function(e){if(1==e.g)return c=b.G(),k(e,a.l.clients.matchAll(),2);d=e.h;d.forEach(function(g){g.postMessage(c)});e.g=0})}
function Ib(a){var b,c,d,e;return n(function(g){switch(g.g){case 1:return k(g,Cb(a),2);case 2:return b=g.h,k(g,Eb(a,a.g.url),3);case 3:return c=g.h,k(g,b.match(c.href),4);case 4:return d=g.h,e=a.l.fetch(a.g).then(function(h){if(h&&(b.put(c.href,h.clone()),d&&Z(a).pathname.match(/\.(jpeg|jpg|gif|png|svg|webp|avi|mp4|mov)$/)&&!Gb(d,h)&&Array.from(h.headers.keys()).length)){var l=yb(2);l=Y(l,2,a.g.url);Hb(a,l)}return h}).catch(function(){return Jb()}),g.return(d||e)}})}
zb.prototype.fetch=function(){var a=this,b;return n(function(c){if(1==c.g){if("GET"!==a.g.method)var d=!1;else d=Z(a),d=d.hostname===a.l.location.hostname?!0:wb(d.href);return d?k(c,Fb(a),2):c.return(a.l.fetch(a.g))}if(d=b=c.h){d=b.headers.get("date");var e=b.headers.get("expires"),g=new Date(d),h=new Date(e);e=e&&0>Date.now()-h.getTime();d=!!(d&&6E4>Date.now()-g.getTime()||e)}d?c=c.return(Promise.resolve(b)):(g=Z(a),d=!!g.pathname.match(/\.(jpeg|jpg|gif|png|svg|webp|avi|mp4|mov|css|js)$/),g=g.origin===
a.l.location.origin||wb(g.href),c=d&&g?c.return(Ib(a)):c.return(Kb(a)));return c})};function Lb(a,b){var c,d;return n(function(e){switch(e.g){case 1:return k(e,Cb(a),2);case 2:c=e.h;if(!c){e.u(0);break}e.j=4;return k(e,Eb(a,a.g.url),6);case 6:d=e.h;b.ok?c.put(d.href,b.clone()):404===b.status&&c.delete(d.href);oa(e,0);break;case 4:pa(e),e.g=0}})}
function Jb(){return new Response("<h1>Service Unavailable</h1>",{status:503,statusText:"Service Unavailable",headers:new Headers({"Content-Type":"text/html"})})}
function Kb(a){var b,c,d,e,g;return n(function(h){switch(h.g){case 1:return h.j=2,k(h,a.l.fetch(a.g.clone()),4);case 4:return(b=h.h)?k(h,Lb(a,b),8):k(h,Fb(a),7);case 7:return(c=h.h)?h.return(c):h.return(Jb());case 8:return h.return(b);case 6:oa(h,0);break;case 2:return pa(h),k(h,Fb(a),9);case 9:if(d=h.h)return h.return(d);if(!Ab(a)){h.u(10);break}return k(h,Cb(a),11);case 11:return e=h.h,k(h,e.match("/_static/offline?partial=1"),12);case 12:if(g=h.h)return Bb(a)?h.return(g):h.return(Db(g));case 10:return h.return(Jb())}})}
;var Mb=[/^utm_/,/^dcb_$/];function Nb(a){this.l=a;this.i="1.3.20210223";this.g={};Ob(this)}function Pb(a){var b,c;return n(function(d){if(1==d.g)return k(d,a.l.caches.keys(),2);b=d.h;c=b.filter(function(e){return"devsite.pwa_RUNTIME_v2"!==e});return k(d,Promise.all(c.map(function(e){return a.l.caches.delete(e)})),0)})}
function Ob(a){var b;n(function(c){if(1==c.g)return a.g["devsite.pwa_RUNTIME_v2"]?c.return(a.g["devsite.pwa_RUNTIME_v2"]):k(c,a.l.caches.open("devsite.pwa_RUNTIME_v2"),2);b=c.h;a.g["devsite.pwa_RUNTIME_v2"]=b;return c.return(b)})}function Qb(a){return!("navigate"!==a.mode&&!a.headers.get("Upgrade-Insecure-Requests")&&-1===(a.headers.get("Accept")||"").indexOf("text/html"))}
function Rb(a,b){var c,d,e,g,h,l,u,y,P,La,ja,ka,ub,G;return n(function(H){switch(H.g){case 1:c=b.clone();d=new URL(b.url,a.l.location.origin);if(Qb(b)||d.origin!==a.l.location.origin&&!wb(d.href))return H.return(Promise.resolve(c));d.hash="";e=Array.from(d.searchParams);g={};h=ha(e);for(l=h.next();!l.done;g={B:g.B},l=h.next())u=l.value,y=ha(u),g.B=y.next().value,y.next(),Mb.forEach(function(Ma){return function(Tb){Ma.B.match(Tb)&&d.searchParams.delete(Ma.B)}}(g));P=new Headers;La=ha(b.headers.entries());
for(ja=La.next();!ja.done;ja=La.next())ka=ja.value,ka[1]&&P.append(ka[0],ka[1]);H.j=2;return k(H,b.text(),4);case 4:ub=H.h;oa(H,3);break;case 2:return pa(H),H.return(Promise.resolve(c));case 3:G={};G.method=b.method;G.mode=b.mode;G.body=ub;G.redirect=b.redirect;G.headers=P;G.credentials=b.credentials;G.cache=b.cache;G.referrer=b.referrer;try{return H.return(Promise.resolve(new Request(d.href,G)))}catch(Ma){return H.return(Promise.resolve(c))}}})}
function Sb(a,b){var c,d;return n(function(e){if(1==e.g)return k(e,Rb(a,b.clone()),2);c=e.h;d=new zb(a.l,c);return e.return(d.fetch())})}Nb.prototype.h=function(a){console.log("[ServiceWorker] Network unavailable",a)};
function Ub(a,b){var c,d,e,g,h,l,u;n(function(y){if(1==y.g)return c=a.l.location,d=c.origin,e=new URL(b,c.origin),g=e.origin,h=e.pathname,l={},wb(e.href)||0===h.indexOf("/_static")?l.mode="cors":g===d?l.credentials="include":l.mode="no-cors",u=new Request(b,l),y.j=2,k(y,Sb(a,u),4);if(2!=y.g)return oa(y,0);pa(y);return y.return()})};function Vb(a,b){var c="POST"===b.request.method||b.request.headers.has("range");rb.find(function(d){return d.test(b.request.url)})&&(c=!0);c||b.respondWith(Sb(a.g,b.request))}function Wb(a,b){b.waitUntil(Pb(a.g).then(function(){return a.l.clients.claim()}).then(function(){var c,d,e;return n(function(g){if(1==g.g)return c=yb(4),d=c.G(),k(g,a.l.clients.matchAll({type:"window"}),2);e=g.h;e.forEach(function(h){h.postMessage(d)});g.g=0})}))}
function Xb(a,b){var c,d,e;return n(function(g){if(1==g.g){c=b;try{d=nb(xb,c.data)}catch(h){return g.return()}switch(d.v(1,0)){case 1:Ub(a.g,U(d,2));break;case 3:return g.u(2)}return g.u(0)}if(4!=g.g)return k(g,a.l.clients.matchAll({type:"window"}),4);e=g.h;e.forEach(function(h){h.id!==c.source.id&&h.postMessage(c.data)});return g.u(0)})};new function(){var a=self,b=this;this.l=a;this.g=new Nb(a);this.l.addEventListener("install",function(c){c.waitUntil(b.l.skipWaiting())},!1);this.l.addEventListener("fetch",function(c){return Vb(b,c)},!1);this.l.addEventListener("activate",function(c){return Wb(b,c)},!1);this.l.addEventListener("message",function(c){return Xb(b,c)},!1)};}).call(this);
